# MongoDB connection URL
MONGO_URL=

# Airtable API Key (can be read-only)
AIRTABLE_API_KEY=

# Airtable Base Id
AIRTABLE_BASE_ID=

# Discord Bot Token
DISCORD_BOT_TOKEN=


# (dev environment only)
PORT=
